{
  "name": "pal-hello-world",
  "version": "1.0.0",
  "description": "A Hapipal boilerplate",
  "author": "Andre Gallo <afgallo@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node server",
    "test": "NODE_ENV=test lab",
    "lint": "eslint ."
  },
  "dependencies": {
    "boom": "7.3.0",
    "haute-couture": "3.1.0",
    "joi": "14.3.1"
  },
  "devDependencies": {
    "code": "5.2.4",
    "confidence": "4.0.1",
    "coveralls": "3.0.2",
    "dotenv": "6.2.0",
    "eslint": "5.12.1",
    "eslint-config-hapi": "12.0.0",
    "eslint-plugin-hapi": "4.1.0",
    "glue": "5.0.0",
    "hapi": "18.1.0",
    "hpal": "1.3.0",
    "lab": "18.0.1"
  }
}
